<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ifscModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IfscEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="ifscModel.Country" />
    <EntitySet Name="States" EntityType="ifscModel.State" />
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>